<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109138114-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109138114-11');
</script>


<title>General Epistles</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
 #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
</style>
</head>
<body>
<header>
<h1>General Epistles</h1><br/>
<a href="Hebrews.html">The Epistle to the Hebrews</a>
<a href="Peter.html">The Epistles of Peter</a>
<a href="123John.html">First, Second, and Third John</a>
<a href="Jude.html">The Epistle of Jude</a>
</header>
<div id="all">

<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<a id="booklink" href="Hebrews.html">The Epistle to the Hebrews</a>
<a id="booklink" href="Peter.html">The Epistles of Peter</a>
<a id="booklink" href="123John.html">First, Second, and Third John</a>
<a id="booklink" href="Jude.html">The Epistle of Jude</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>




</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>