<!DOCTYPE html>
<html>
<head>
<title>Books of History and Story:</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
  span {
 font-size: 50px;
 }
   #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
</style>
 <link rel="shortcut icon" type="image/x-icon" href="SNBible.png" />
</head>
<body>
<header>
<h1>Books of History and Story:</h1><br/>
<a href="Joshua.html">Joshua</a>
<a href="Judges.html">Judges</a>
<a href="Ruth.html">Ruth</a>
<a href="1Samuel.html">1 Samuel</a>
<a  href="2Samuel.html">2 Samuel</a>
<a href="1Kings.html">1 Kings</a>
<a href="2Kings.html">2 Kings</a>
<a href="1Chronicles.html">1 Chronicles</a>
<a href="2Chronicles.html">2 Chronicles</a>
<a href="Ezra.html">Ezra</a>
<a href="Nehemiah.html">Nehemiah</a>
<a href="Esther.html">Esther</a>
<a href="Job.html">Job</a>
</header>
<div id="all">
<p>
The books of the Bible in this category tell of historical facts, and stories of the Jews in the promised land.
</p>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<a id="booklink" href="Joshua.html">Joshua</a>
<a id="booklink" href="Judges.html">Judges</a>
<a id="booklink" href="Ruth.html">Ruth</a>
<a id="booklink" href="1Samuel.html">1 Samuel</a>
<a id="booklink" href="2Samuel.html">2 Samuel</a>
<a id="booklink" href="1Kings.html">1 Kings</a>
<a id="booklink" href="2Kings.html">2 Kings</a>
<a id="booklink" href="1Chronicles.html">1 Chronicles</a>
<a id="booklink" href="2Chronicles.html">2 Chronicles</a>
<a id="booklink" href="Ezra.html">Ezra</a>
<a id="booklink" href="Nehemiah.html">Nehemiah</a>
<a id="booklink" href="Esther.html">Esther</a>
<a id="booklink"href="Job.html">Job</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>