<!DOCTYPE html>
<html>
<head>
<title>Bible Home away from Home</title>
<style>
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5px;
margin-right: 5px;
padding: 20px;
font-family: arial;
font-size: 20px;
}
   #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
 #PsalmLogo {
 width: 100px;
 }
</style>
 <link rel="shortcut icon" type="image/x-icon" href="SNBible.png" />
</head>
<body>
<div id="all">

<div>
<h1>Old Testament:</h1><br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/Genesis.html">Genesis</a>
 <a id="booklink" href="https://sunbible.000webhostapp.com/Exodus.html">Exodus</a> 
 <a id="booklink" href="https://sunbible.000webhostapp.com/Leviticus.html">Leviticus</a> 
 <a id="booklink" href="https://sunbible.000webhostapp.com/Numbers.html">Numbers</a> 
 <a id="booklink" href="https://sunbible.000webhostapp.com/Deuteronomy.html">Deuteronomy</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Joshua.html">Joshua</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Judges.html">Judges</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Ruth.html">Ruth</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/1Samuel.html">1 Samuel</a>
<a  id="booklink" href="https://sunbible.000webhostapp.com/2Samuel.html">2 Samuel</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/1Kings.html">1 Kings</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/2Kings.html">2 Kings</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/1Chronicles.html">1 Chronicles</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/2Chronicles.html">2 Chronicles</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Ezra.html">Ezra</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Nehemiah.html">Nehemiah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Esther.html">Esther</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Job.html">Job</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Psalm.html"><img id="PsalmLogo" src="PsalmLogo.png"/></a><br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Proverbs.html">Proverbs<a/>
<a id="booklink" href="https://sunbible.000webhostapp.com/.html">Ecclesiasties</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/SongofSolomon.html">Song of Solomon</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Isaiah.html">Isaiah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Jeremiah.html">Jeremiah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Lamentations.html">Lamentations</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Ezekiel.html">Ezekiel</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Daniel.html">Daniel</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Hosea.html">Hosea</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Joel.html">Joel</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Amos.html">Amos</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Obadiah.html">Obadiah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Jonah.html">Jonah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Micah.html">Micah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Nahum.html">Nahum</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Habakkuk.html">Habakkuk</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Zephaniah.html">Zephaniah</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Haggai.html">Haggai</a>
<a id="booklink"href="https://sunbible.000webhostapp.com/Zechariah.html">Zechariah</a>
<a id="booklink"href="https://sunbible.000webhostapp.com/Malachi.html">Malachi</a>
<br/>
</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>
<div>
<h1>New Testament:</h1><br/>
<p>The 4 Goesples Matthew, Mark, Luke, and John are on another special site called: Life of Jesus Ministry</p>
<a id="booklink" href="https://lifeofjesus.000webhostapp.com/">Life of Jesus Ministry</a> 
<br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Acts.html">The Acts of The Apostles</a><br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Romans.html">Romans</a><br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/1Corinthians.html">1 Corinthians</a> <br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/2Corinthians.html">2 Corinthians</a> <br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Galatians.html">Galatians</a> <br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Ephesians.html">Ephesians</a><br/> 
<a id="booklink" href="https://sunbible.000webhostapp.com/Philippians.html">Philippians</a> <br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/.html">Colossians</a> <br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/1Thessalonians.html">1 Thessalonians</a> <br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/2Thessalonians.html">2 Thessalonians</a><br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/1Timothy.html">1 Timothy</a> <br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/2Timothy.html">2 Timothy</a> <br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/Titus.html">Titus</a> <br/>
 <a id="booklink" href="https://sunbible.000webhostapp.com/.html">Philemon</a><br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/Hebrews.html">The Epistle to the Hebrews</a><br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/James.html">James</a>
<a id="booklink" href="https://sunbible.000webhostapp.com/Peter.html">The Epistles of Peter</a><br/>
<a id="booklink" href="https://sunbible.000webhostapp.com/123John.html">First, Second, and Third John</a><br/>
<a id="booklink"href="https://sunbible.000webhostapp.com/Jude.html">The Epistle of Jude</a><br/> 
<a id="booklink" href="https://sunbible.000webhostapp.com/Revelation.html">The Book of Revelation</a><br/>
</div>

<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>

</div>
</body>
</html>