<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109138114-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109138114-11');
</script>

<title>The SunShining Bible/The NCR Study Bible</title>
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 padding: 5px;
 margin-top: 2px;
 margin-bottom: 2px;
 }
   #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
 #col {
 background-color: yellow;
 padding: 5px;
 margin-top: 2px;
 margin-bottom: 2px;
 color: black;
 text-decoration: none;
 float: left;
 clear: both;
 }
   #NCRnote {
 background-color: lightgray;
 border: 5px solid gold;
 padding: 20px;
 margin: 10px;
float: right;
width: 200px;
text-align: left;
 }
 #BibleMemorizationGuide{
  background-color: lightgreen;
 border: 5px dotted green;
 padding: 20px;
 margin: 10px;
float: left;
width: 200px;
text-align: left;
}
 #share {
  padding: 50px;
 background-color: yellow;
 margin: 20px;
 border: 5px solid black;
 }
 #sunadd {
 width: 25%;
 background-color: lightgreen;
 border: 5px dotted blue;
 float: left;
 padding: 10px;
 margin: 10px;
 }
  #PsalmLogo {
 width: 100px;
 }
</style>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
 <link rel="shortcut icon" type="image/x-icon" href="SNBible.png" />
</head>
<body>
<header>
<img src="HomeHeader.png"/>
</header>
<div id="all">
<div id="intro">
Hi, my name is N.C.R. I am the founder of The SunShining. 
A Ministry devoted to providing godly resources. 
Resources that shine to help people live lives that shine. 
I have also written over 20 books. <br/>
I really like HTML coding, I also really like reading, studying and sharing the Bible.
 I have seen how other famous authors put together a study bible with their name on it, and I wanted to do the same thing.
 When I fist started learning HTML coding I was wondering how it would help me. Then I got the idea to make this site.<br/>
 This site has the entire bible on it. Along with lots of notes and helps by me.
 I hope to make a study bible in book form someday, but for now I have this site.
 I am also thinking to use the coding form this site to make phone apps.<br/>
 This is the home page of The SunShining Bible / NCR Study Bible.<br/>
 I made each page special and unique with my HTML coding skill.<br/>
 Following are links to the different pages on this site.<br/>
 Note: This website probly does not look very good on mobile device. Also Bible in KJV.
</div>
<div id="share">
Please share The SunShining Study Bible and NCR Study Bible with your friends:<br/>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c83314c915d5275"></script>

</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>


<div>
<h1>Old Testament:</h1><br/>
 <a id="booklink" href="Genesis.html">Genesis</a>
 <a id="booklink" href="Exodus.html">Exodus</a> 
 <a id="booklink" href="Leviticus.html">Leviticus</a> 
 <a id="booklink" href="Numbers.html">Numbers</a> 
 <a id="booklink" href="Deuteronomy.html">Deuteronomy</a>
<a id="booklink" href="Joshua.html">Joshua</a>
<a id="booklink" href="Judges.html">Judges</a>
<a id="booklink" href="Ruth.html">Ruth</a>
<a id="booklink" href="1Samuel.html">1 Samuel</a>
<a  id="booklink" href="2Samuel.html">2 Samuel</a>
<a id="booklink" href="1Kings.html">1 Kings</a>
<a id="booklink" href="2Kings.html">2 Kings</a>
<a id="booklink" href="1Chronicles.html">1 Chronicles</a>
<a id="booklink" href="2Chronicles.html">2 Chronicles</a>
<a id="booklink" href="Ezra.html">Ezra</a>
<a id="booklink" href="Nehemiah.html">Nehemiah</a>
<a id="booklink" href="Esther.html">Esther</a>
<a id="booklink" href="Job.html">Job</a>
<a id="booklink" href="Psalm.html"><img id="PsalmLogo" src="PsalmLogo.png"/></a><br/>
<a id="booklink" href="Proverbs.html">Proverbs<a/>
<a id="booklink" href="Ecclesiasties.html">Ecclesiasties</a>
<a id="booklink" href="SongofSolomon.html">Song of Solomon</a>
<a id="booklink" href="Isaiah.html">Isaiah</a>
<a id="booklink" href="Jeremiah.html">Jeremiah</a>
<a id="booklink" href="Lamentations.html">Lamentations</a>
<a id="booklink" href="Ezekiel.html">Ezekiel</a>
<a id="booklink" href="Daniel.html">Daniel</a>
<a id="booklink" href="Hosea.html">Hosea</a>
<a id="booklink" href="Joel.html">Joel</a>
<a id="booklink" href="Amos.html">Amos</a>
<a id="booklink" href="Obadiah.html">Obadiah</a>
<a id="booklink" href="Jonah.html">Jonah</a>
<a id="booklink" href="Micah.html">Micah</a>
<a id="booklink" href="Nahum.html">Nahum</a>
<a id="booklink" href="Habakkuk.html">Habakkuk</a>
<a id="booklink" href="Zephaniah.html">Zephaniah</a>
<a id="booklink" href="Haggai.html">Haggai</a>
<a id="booklink"href="Zechariah.html">Zechariah</a>
<a id="booklink"href="Malachi.html">Malachi</a>
<br/>
</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>
<div>
<h1>New Testament:</h1><br/>
<p>The 4 Goesples Matthew, Mark, Luke, and John are on another special site called: Life of Jesus Ministry</p>
<a id="booklink" href="https://lifeofjesus.000webhostapp.com/">Life of Jesus Ministry</a> 
<br/>
<a id="booklink" href="Acts.html">The Acts of The Apostles</a><br/>
<a id="booklink" href="Romans.html">Romans</a><br/>
 <a id="booklink" href="1Corinthians.html">1 Corinthians</a> <br/>
 <a id="booklink" href="2Corinthians.html">2 Corinthians</a> <br/>
<a id="booklink" href="Galatians.html">Galatians</a> <br/>
<a id="booklink" href="Ephesians.html">Ephesians</a><br/> 
<a id="booklink" href="Philippians.html">Philippians</a> <br/>
<a id="booklink" href="Colossians.html">Colossians</a> <br/>
<a id="booklink" href="1Thessalonians.html">1 Thessalonians</a> <br/>
<a id="booklink" href="2Thessalonians.html">2 Thessalonians</a><br/>
 <a id="booklink" href="1Timothy.html">1 Timothy</a> <br/>
 <a id="booklink" href="2Timothy.html">2 Timothy</a> <br/>
 <a id="booklink" href="Titus.html">Titus</a> <br/>
 <a id="booklink" href="Philemon.html">Philemon</a><br/>
<a id="booklink" href="Hebrews.html">The Epistle to the Hebrews</a><br/>
<a id="booklink" href="James.html">James</a>
<a id="booklink" href="Peter.html">The Epistles of Peter</a><br/>
<a id="booklink" href="123John.html">First, Second, and Third John</a><br/>
<a id="booklink"href="Jude.html">The Epistle of Jude</a><br/> 
<a id="booklink" href="Revelation.html">The Book of Revelation</a><br/>
</div>
<div id="NCRnote">
One thing that you will see throughout the bible on this website is different notes by me.
And I am always adding more. The notes will always be in boxes that look like this.
</div>
<div id="BibleMemorizationGuide">
Another nice thing about this site is that you will find different notes by me on bible memorization. 
Like good verses to memorize and more. These notes will appear on this side of the screen and in this kind of box.
For more great help to memorize verses visit: 
<a href="https://thesunshining.weebly.com/sunshine-on-bible-memorization.html">SunShine on Bible Memorization</a>
</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>

<div id="sunadd" id="sunshiningbiblestudygroup" style="width: 80%; padding: 20px; margin: 20px;">
If you like studying the bible, and if you learn a lot from your bible study, and if you want to share what you learn from bible study
I encourage you to join the SunShining Bible Study Group on facebook:
<a href="https://m.facebook.com/groups/578917062510572/">https://m.facebook.com/groups/578917062510572/</a> 
<img src="https://i.imgur.com/XfjAd1L.png" style="width: 30%; float: left;"/>
</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>

<div id="sunadd">
For many great resources to help you study the bible visit:
<a href="https://thesunshining.weebly.com/sunshining-bible-study-resources.html">SunShining Bible Study Resources</a>
<img src="https://i.imgur.com/Lg9xq5d.png" style="width: 100%;"/>
</div>

<div id="sunadd">
To find out how to get to heaven visit:
<a href="https://howtogettoheaven.000webhostapp.com">How to get to Heaven</a>
<img src="https://thesunshining.weebly.com/uploads/3/9/5/8/39587203/htgth_1.png" style="width: 100%;"/>
</div>

<div id="sunadd">
To find out about the life of Jesus visit:
<a href="https://lifeofjesus.000webhostapp.com/">Life of Jesus</a>
<img src="https://thesunshining.weebly.com/uploads/3/9/5/8/39587203/tlojmlogo_1.png" style="width: 100%;"/>
</div>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%;"/>

</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>