<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109138114-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109138114-11');
</script>


<title>Pauline Epistles</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
    #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
</style>
</head>
<body>
<header>
<h1>Pauline Epistles</h1>
<a href="Romans.html">Romans</a> 
<a href="1Corinthians.html">1 Corinthians</a> 
<a href="2Corinthians.html">2 Corinthians</a> 
<a href="Galatians.html">Galatians</a> 
<a href="Ephesians.html">Ephesians</a>
 <a href="Philippians.html">Philippians</a> 
<a href="Colossians.html">Colossians</a>
 <a href="1Thessalonians.html">1 Thessalonians</a> 
 <a href="2Thessalonians.html">2 Thessalonians</a>
 <a href="1Timothy.html">1 Timothy</a> 
 <a href="2Timothy.html">2 Timothy</a> 
 <a href="Titus.html">Titus</a> 
 <a href="Philemon.html">Philemon</a>
</header>
<div id="all">
Some Fun Facts:<br/>
Paul wrote 13 epistles or letters in the new testament.<br/>
He is the most well known missionary in the new testament.<br/>
He wrote 4 letters in Prison.: Ephesians, Philippians, Colossians, and Philemon<br/>

<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<a id="booklink" href="Romans.html">Romans</a> 
<a id="booklink" href="1Corinthians.html">1 Corinthians</a> 
<a id="booklink" href="2Corinthians.html">2 Corinthians</a> 
<a id="booklink" href="Galatians.html">Galatians</a> 
<a id="booklink" href="Ephesians.html">Ephesians</a>
 <a id="booklink" href="Philippians.html">Philippians</a> 
<a id="booklink" href="Colossians.html">Colossians</a>
 <a id="booklink" href="1Thessalonians.html">1 Thessalonians</a> 
 <a id="booklink" href="2Thessalonians.html">2 Thessalonians</a>
 <a id="booklink" href="1Timothy.html">1 Timothy</a> 
 <a id="booklink" href="2Timothy.html">2 Timothy</a> 
 <a id="booklink" href="Titus.html">Titus</a> 
 <a id="booklink" href="Philemon.html">Philemon</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>


</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>