<!DOCTYPE html>
<html>
<head>
<title>Peter</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
  span {
 font-size: 50px;
 }
</style>
</head>
<body>
<header>
<h1>General Epistles</h1><br/>
<a href="Hebrews.html">The Epistle to the Hebrews</a>
<a href="Peter.html">The Epistles of Peter</a>
<a href="123John.html">First, Second, and Third John</a>
<a href="Jude.html">The Epistle of Jude</a>
</header>
<div id="all">
<h1>The Epistles of Peter</h1>
<br/>
<h1>1 Peter</h1>
<div id="1Peter1">
<span>1</span>
Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
2 Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.
3 Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,
4 To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,
5 Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.
6 Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:
7 That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:
8 Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:
9 Receiving the end of your faith, even the salvation of your souls.
10 Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you:
11 Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.
12 Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.
13 Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;
14 As obedient children, not fashioning yourselves according to the former lusts in your ignorance:
15 But as he which hath called you is holy, so be ye holy in all manner of conversation;
16 Because it is written, Be ye holy; for I am holy.
17 And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear:
18 Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;
19 But with the precious blood of Christ, as of a lamb without blemish and without spot:
20 Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,
21 Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.
22 Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:
23 Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.
24 For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:
25 But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.
</div>
<div id="1Peter2">
<span>2</span>
Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,
2 As newborn babes, desire the sincere milk of the word, that ye may grow thereby:
3 If so be ye have tasted that the Lord is gracious.
4 To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious,
5 Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
6 Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.
7 Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,
8 And a stone of stumbling, and a rock of offence, even to them which stumble at the word, being disobedient: whereunto also they were appointed.
9 But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light;
10 Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy.
11 Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;
12 Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.
13 Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
14 Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
15 For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:
16 As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.
17 Honour all men. Love the brotherhood. Fear God. Honour the king.
18 Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.
19 For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.
20 For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.
21 For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:
22 Who did no sin, neither was guile found in his mouth:
23 Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously:
24 Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.
25 For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.
</div>
<div id="1Peter3">
<span>3</span>
Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;
2 While they behold your chaste conversation coupled with fear.
3 Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;
4 But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.
5 For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:
6 Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.
7 Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.
8 Finally, be ye all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous:
9 Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.
10 For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:
11 Let him eschew evil, and do good; let him seek peace, and ensue it.
12 For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.
13 And who is he that will harm you, if ye be followers of that which is good?
14 But and if ye suffer for righteousness' sake, happy are ye: and be not afraid of their terror, neither be troubled;
15 But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:
16 Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.
17 For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.
18 For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:
19 By which also he went and preached unto the spirits in prison;
20 Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.
21 The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:
22 Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.
</div>
<div id="1Peter4">
<span>4</span>
Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;
2 That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.
3 For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:
4 Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:
5 Who shall give account to him that is ready to judge the quick and the dead.
6 For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.
7 But the end of all things is at hand: be ye therefore sober, and watch unto prayer.
8 And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.
9 Use hospitality one to another without grudging.
10 As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.
11 If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.
12 Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:
13 But rejoice, inasmuch as ye are partakers of Christ's sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.
14 If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.
15 But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters.
16 Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.
17 For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?
18 And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?
19 Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.
</div>
<div id="1Peter5">
<span>5</span>
The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:
2 Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;
3 Neither as being lords over God's heritage, but being examples to the flock.
4 And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.
5 Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.
6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:
7 Casting all your care upon him; for he careth for you.
8 Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:
9 Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.
10 But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.
11 To him be glory and dominion for ever and ever. Amen.
12 By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.
13 The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.
14 Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.
</div>
<h1>2 Peter</h1>
<div id="2Peter1">
<span>1</span>
 Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:
2 Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,
3 According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us to glory and virtue:
4 Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.
5 And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;
6 And to knowledge temperance; and to temperance patience; and to patience godliness;
7 And to godliness brotherly kindness; and to brotherly kindness charity.
8 For if these things be in you, and abound, they make you that ye shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ.
9 But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.
10 Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:
11 For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.
12 Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and be established in the present truth.
13 Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
14 Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ hath shewed me.
15 Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.
16 For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.
17 For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.
18 And this voice which came from heaven we heard, when we were with him in the holy mount.
19 We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:
20 Knowing this first, that no prophecy of the scripture is of any private interpretation.
21 For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.
</div>
<div id="2Peter2">
<span>2</span>
But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.
2 And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.
3 And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not.
4 For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved unto judgment;
5 And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing in the flood upon the world of the ungodly;
6 And turning the cities of Sodom and Gomorrha into ashes condemned them with an overthrow, making them an ensample unto those that after should live ungodly;
7 And delivered just Lot, vexed with the filthy conversation of the wicked:
8 (For that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their unlawful deeds;)
9 The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished:
10 But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, selfwilled, they are not afraid to speak evil of dignities.
11 Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.
12 But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption;
13 And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day time. Spots they are and blemishes, sporting themselves with their own deceivings while they feast with you;
14 Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children:
15 Which have forsaken the right way, and are gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness;
16 But was rebuked for his iniquity: the dumb ass speaking with man's voice forbad the madness of the prophet.
17 These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever.
18 For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error.
19 While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.
20 For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.
21 For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them.
22 But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire.
</div>
<div id="2Peter3">
<span>3</span>
 This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance:
2 That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:
3 Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,
4 And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.
5 For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:
6 Whereby the world that then was, being overflowed with water, perished:
7 But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.
8 But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.
9 The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.
10 But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.
11 Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,
12 Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?
13 Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.
14 Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.
15 And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;
16 As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as they do also the other scriptures, unto their own destruction.
17 Ye therefore, beloved, seeing ye know these things before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.
18 But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and for ever. Amen.
</div>





</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>