<!DOCTYPE html>
<html>
<head>
<title>The books of the Prophets:</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
    #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
</style>
 <link rel="shortcut icon" type="image/x-icon" href="SNBible.png" />
</head>
<body>
<header>
<h1>The books of the Prophets:</h1><br/>
<a href="Isaiah.html">Isaiah</a>
<a href="Jeremiah.html">Jeremiah</a>
<a href="Lamentations.html">Lamentations</a>
<a href="Ezekiel.html">Ezekiel</a>
<a href="Daniel.html">Daniel</a>
<a href="Hosea.html">Hosea</a>
<a href="Joel.html">Joel</a>
<a href="Amos.html">Amos</a>
<a href="Obadiah.html">Obadiah</a>
<a href="Jonah.html">Jonah</a>
<a href="Micah.html">Micah</a>
<a href="Nahum.html">Nahum</a>
<a href="Habakkuk.html">Habakkuk</a>
<a href="Zephaniah.html">Zephaniah</a>
<a href="Haggai.html">Haggai</a>
<a href="Zechariah.html">Zechariah</a>
<a href="Malachi.html">Malachi</a>

</header>
<div id="all">
<p>
The book of the prophets contains prophesy that has been fulfilled, and some that is yet to be fulfilled. Some of the prophesy was about Jesus.
</p>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<a id="booklink" href="Isaiah.html">Isaiah</a>
<a id="booklink" href="Jeremiah.html">Jeremiah</a>
<a id="booklink" href="Lamentations.html">Lamentations</a>
<a id="booklink" href="Ezekiel.html">Ezekiel</a>
<a id="booklink" href="Daniel.html">Daniel</a>
<a id="booklink" href="Hosea.html">Hosea</a>
<a id="booklink" href="Joel.html">Joel</a>
<a id="booklink" href="Amos.html">Amos</a>
<a id="booklink" href="Obadiah.html">Obadiah</a>
<a id="booklink" href="Jonah.html">Jonah</a>
<a id="booklink" href="Micah.html">Micah</a>
<a id="booklink" href="Nahum.html">Nahum</a>
<a id="booklink" href="Habakkuk.html">Habakkuk</a>
<a id="booklink" href="Zephaniah.html">Zephaniah</a>
<a id="booklink" href="Haggai.html">Haggai</a>
<a id="booklink" href="Zechariah.html">Zechariah</a>
<a id="booklink" href="Malachi.html">Malachi</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>