<!DOCTYPE html>
<html>
<head>
<title>The Torah</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
header {
background-color: gray;
border: 5px solid yellow;
padding: 20px;
margin-bottom: 10px;
text-align: center;
font-family: arial;
font-size: 20px;
}
body {
background-color: red;
}
#all {
background-color: white;
border: 5px solid purple;
margin-left: 5%;
margin-right: 5%;
padding: 20px;
font-family: arial;
font-size: 20px;
}
footer {
background-color: grey;
text-align: center;
font-family: arial;
font-size: 35px;
padding: 20px;
}
 a {
 background-color: white;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-decoration: none;
 }
  span {
 font-size: 50px;
 }
  #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
</style>
 <link rel="shortcut icon" type="image/x-icon" href="SNBible.png" />
</head>
<body>
<header>
<h1>The Torah</h1><br/>
 <a href="Genesis.html">Genesis</a>
 <a href="Exodus.html">Exodus</a> 
 <a href="Leviticus.html">Leviticus</a> 
 <a href="Numbers.html">Numbers</a> 
 <a href="Deuteronomy.html">Deuteronomy</a>

</header>
<div id="all">
<p>
The Torah makes up the first 5 books of the bible. They where written by Moses. The Torah starts with the book of genesis which tells of creation, and ends with Deuteronomy and the death of Moses.
</p>

<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
 <a id="booklink" href="Genesis.html">Genesis</a>
 <a id="booklink" href="Exodus.html">Exodus</a> 
 <a id="booklink" href="Leviticus.html">Leviticus</a> 
 <a id="booklink" href="Numbers.html">Numbers</a> 
 <a id="booklink" href="Deuteronomy.html">Deuteronomy</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
</div>
<footer>
The SunShining Bible / The NCR Study Bible<br/>
<a href="index.html">BIBLE HOME</a><br/>
Copyright&copy: 2019 by: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a>
</footer>
</body>
</html>