<!DOCTYPE html>
<html>
<head>
<title>Wisdom</title>
<link rel="stylesheet" type="text/css" href="StudyBibleInStyle.css">
<style>
 header {
 font-family: arial;
  font-size: 20px;
 background-color: red;
 text-align: center;
  padding: 20px;
 }
 
 #all {
  font-family: arial;
  font-size: 20px;
 background-color: white; 
 border: 5px solid yellow; 
 padding: 20px;
 }
 div {
  font-family: arial;
  font-size: 20px;
 }
 
 body {
  font-family: arial;
 font-size: 20px;
 background-color: black; 
 padding-left: 5%;
 padding-right: 5%;
 
 }
 
 footer {
  font-family: arial;
  font-size: 20px;
 background-color: gray;
 text-align: center;
 padding: 20px;
 }
 #booklink {
 padding: 50px;
 background-color: yellow;
 float: left;
 margin: 20px;
 border: 5px solid black;
 }
  #verses {
 padding: 20px;
 background-color: lightyellow;
 border: 5px solid black;
 length: 100%
 }
 #pagelink {
 background-color: yellow;
 padding: 5px;
 margin-top: 2px;
 margin-bottom: 2px;
 color: black;
 text-decoration: none;
 }
 #share {
  padding: 50px;
 background-color: yellow;
 margin: 20px;
 border: 5px solid black;
 }
</style>
</head>
<body>
<header>
<h1>Wisdom</h1>
<a href="Wisdom.html" id="pagelink">Home</a> -
<a href="Job.html" id="pagelink">Job</a> -
<a href="Psalm.html" id="pagelink">Psalm</a> -
 <a href="Proverbs.html" id="pagelink">Proverbs</a> - 
 <a href="Ecclesiasties.html" id="pagelink">Ecclesiaties</a> - 
 <a href="James.html" id="pagelink">James</a> - 
 <a href="SongofSolomon.html" id="pagelink">Song of Solomon</a>
</header>
<div id="all">
<div id="verses">If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him.<br/> <b>James 1:5</b></div>
<br/> <br/>
If you are looking for wisdom you might find some in one of these books:<br/>

<a href="Job.html"><div id="booklink">
<h1>Job</h1>
</div>
</a>
<a href="Psalm.html"><div id="booklink">
<h1>Psalm</h1>
</div>
</a>
<a href="Proverbs.html"><div id="booklink">
<h1>Proverbs</h1>
</div>
</a>
<a href="Ecclesiasties.html"><div id="booklink">
<h1>Ecclesiaties</h1>
</div>
</a>
<a href="James.html"><div id="booklink">
<h1>James</h1>
</div>
</a>
<a href="SongofSolomon.html"><div id="booklink">
<h1>Song of Solomon</h1>
</div>
</a>
<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<div id="verses">
"For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.<br/>
Because the foolishness of God is wiser than men; and the weakness of God is stronger than men." <br/><b>- 1 Corinthians 3:19;1:25</b >
</div>


<img src="https://mbtskoudsalg.com/images/horizontal-clipart-transparent-background-2.gif" style="width: 100%; height: 1px;"/>
<div id="share">
Please share The SunShining Study Bible and NCR Study Bible with your friends:<br/>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c83314c915d5275"></script>

</div>
</div>
<footer>
Wisdom<br/>
Copyright&copy: 2019<br/>
By: The SunShining<br/>
For more great resources visit: <br/><a href="https://thesunshining.weebly.com/">The SunShining</a><br/>
<a href="index.html">SunBible Home</a>
</footer>
</body>
</html>